{
  "name": "bitunnel-cron",
  "version": "1.0.0",
  "description": "Cron jobs that crawl bitunnel logs and alerts specific users on errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradedepot/bitunnel-cron.git"
  },
  "keywords": [
    "Cron"
  ],
  "author": "C2GConsulting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tradedepot/bitunnel-cron/issues"
  },
  "homepage": "https://github.com/tradedepot/bitunnel-cron#readme",
  "dependencies": {
    "cron": "^1.1.0",
    "cron-parser": "^2.1.0",
    "elasticsearch": "^11.0.1",
    "elasticsearch-cron": "^1.0.0",
    "moment": "^2.13.0",
    "nodemailer": "^2.4.2",
    "redis": "^2.6.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "jshint": "^2.9.2"
  }
}
